upstream rocketchat_backend {
  server 127.0.0.1:{{ __rocketchat_backend_port | default('3000') }};
}

server {
    listen {{ __rocketchat_port | default('80') }};
    server_name {{ __rocketchat_name | default(ansible_fqdn) }} www.{{ __rocketchat_name | default(ansible_fqdn) }};

    include snippets/letsencrypt.conf;
    return 301 https://{{ __rocketchat_name }}$request_uri;
}

server {
    listen 443 ssl http2;
    server_name {{ __rocketchat_name | default(ansible_fqdn) }} www.{{ __rocketchat_name | default(ansible_fqdn) }};
    ssl_certificate /etc/letsencrypt/live/{{ __rocketchat_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ __rocketchat_name }}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{ __rocketchat_name }}/chain.pem;
    include snippets/ssl.conf;

    return 301 https://{{ __rocketchat_name }}$request_uri;
}

server {
    listen 443 ssl http2;
    server_name {{ __rocketchat_name | default(ansible_fqdn) }} www.{{ __rocketchat_name | default)ansible_fqdn) }};

    ssl_certificate /etc/letsencrypt/live/{{ __rocketchat_name | default(ansible_fqdn) }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ __rocketchat_name | default(ansible_fqdn) }}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{ __rocketchat_name | default(ansible_fqdn) }}/chain.pem;
    include snippets/ssl.conf;
    include snippets/letsencrypt.conf;

    access_log /var/log/nginx/{{ __rocketchat_name | default(ansible_fqdn) }}-access.log;
    error_log /var/log/nginx/{{ __rocketchat_name | default(ansible_fqdn) }}-error.log;

    location / {
        proxy_pass http://rocketchat_backend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forward-Proto http;
        proxy_set_header X-Nginx-Proxy true;

        proxy_redirect off;
    }
}
